[user]
	name = Jian-Hui Lee
	email = wespe.ljh@gmail.com
[color]
	diff = auto
	status = auto
	branch = auto
	log = auto
[core]
	editor = vim
[diff]
    tool = vimdiff
[difftool]
    prompt = false
[pager]
    diff =

[alias]
    lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = !"git lg1"
    dt = difftool
    ci = commit -s
    rst = reset --soft HEAD~1
