# Enable mouse support in ~/.tmux.conf
#set-option -g mouse-select-pane on  
#set-option -g mouse-select-window on  
#set-window-option -g mode-mouse on  
set-option -g history-limit 10000
#bind C-y run "tmux save-buffer - | xclip -i"
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
